h1 Cards#index
p Find me in app/views/cards/index.html.
- if @cards.present?
  = render partial: 'card', collection: @cards, locals: {full_details: false}
  = paginate @cards
- else
  p There are no cards containing the term(s) #{params[:search]}
